/* Colors */
@white: #fff;
@lightGrey: #f9f9f9;

@darkTextColor: #111;
@lightTextColor: #555;



/* Sizes */
@mainMaxWidth: 700px;

/* Fonts */
// @titleFont: 'Ubuntu Mono', monospace;
@titleFont: 'Open Sans', sans-serif;
@textFont: 'Crimson Text', serif;


/* Font Size */
@textFontSize: 2.2em;
@textSmallFontSize: 1.8em;
@h1FontSize: 3.5em;
@h2FontSize: 3.2em;
@h3FontSize: 2.8em;
@h4FontSize: 2.4em;
@h5FontSize: 2.2em;
@h6FontSize: 2em;