.post-lists {
	padding: 30px 10px 60px 10px;
}

.post-container {
	margin-bottom: 60px;
	
	a {
		font-size: 1em;
	}

	header {
		margin-bottom: 10px;
	}

	.post-info {
		font-family: @textFont;
		font-size: 1.6em;
	}

	h1 {
		font-family: @titleFont;
		color: @darkTextColor;
		margin-bottom: 0px;
		//font-weight: 100;
	}

	p {
		font-family: @textFont;
		color: @darkTextColor;
	}

	span {
		color: @lightTextColor;	
	}

	img {
		max-width: 100%;
	}
}