hr {
	border: none;
	border-bottom: 1px solid @lightTextColor;
	max-width: 200px;
	margin: 40px auto;
}

.post-container {
	figure {
		margin: 60px 0;
	}
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 60px;
	margin-bottom: 10px;
}

p {
	margin-top: 0px;
	margin-bottom: 20px;
}